namespace: ENC[AES256_GCM,data:REYlPD59FmP8GgeORmTGWg8JCI+iKFw=,iv:HjixIkb64v6iF05ykZVnVpXRQn2f8jjF2NEwUlddik0=,tag:r5R6RQFCdnKV59rnITOJgg==,type:str]
keyWithCamelCase: ENC[AES256_GCM,data:qlmTfTQ=,iv:nCK68wvYFUTkzwIKmhKXY2sW1/ZuXcdReUfxmjgCUq0=,tag:7GeaX0rOHos/u7NWMpjMUQ==,type:str]
sops:
    age:
        - recipient: age126e5v75d7tjupfy25pujhvt9t7u0gpq3h5gvvw3gvn87cxm0k3xs2vetgy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVHhzRVpoKytSQ2dNL2U2
            aDZhc04wU085VTh2VC9zOFRoVHFtdWZ2V1dFClRBWUIwWEJ3NXhDMTRkeldBT1BV
            cEdrWkZMTzE5ZzNyamIxbEg3b2c0VmMKLS0tIEpCSk1EM2FMMW9PSFl1OG0xdHYv
            QTVvKzYyc3pkZ0hJTWZKdDB2ZTNueGMKejhUvI3c5SrKBmRbTfXTNv1rHvrGASjE
            BDuZD5X5cTvnTb0aYIvYgfdpp2A4nBuKinXpA510LN4d/YqypmqsiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-14T09:48:43Z"
    mac: ENC[AES256_GCM,data:m85tiNkr4C1/iipkvV1rKvvyYCXyOtdGWZ9yxLioceuZltBzIAW3IxoXj4ym+LF1/5IJpLiICKZX65UFYikk8okffSJ6Y+jZNdXhWPSw0b5QMS+3a/Dww3g1jqe27G8mV1aFxHyiDa+aF+DrcgKtZe1ctBssgjKaRoZ8xJG0JN8=,iv:aELgzPXWSCcBT6M+RNHXLMm92eiUy+YEqw5QOSW+x10=,tag:jzP68WotB6CroGnc5q4CQg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
