apiVersion: v2
name: farmos-application
description: "Helm Chart for deploying {{application}} on k8s"
type: application
version: 1.0.0
appVersion: "1.81.4"
dependencies:
  # - name: farmos-application
  #   version: 1.0.5
  #   repository: oci://8gears.container-registry.com/library
  - name: postgresql
    version: 16.5.6
    repository: https://charts.bitnami.com/bitnami
  - name: common-helpers
    repository: oci://ghcr.io/webgrip/common-charts
    version: 1.0.13
